# SendWordsToEmailAndTelegram

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SendWordsToEmail/: SendWordsToEmailApplication.java  ServletInitializer.java
src/main/java/com/example/SendWordsToEmail/controller/: EmailController.java  TelegramChatIdController.java  WordController.java
src/main/java/com/example/SendWordsToEmail/model/dto/: EmailDto.java
src/main/java/com/example/SendWordsToEmail/model/entity/: Email.java  LastText.java  Otp.java  TelegramChatId.java  TelegramMessageLog.java  UsedText.java  Word.java
src/main/java/com/example/SendWordsToEmail/repository/: EmailRepository.java  LastTextRepository.java  OtpRepository.java  TelegramChatIdRepository.java  TelegramMessageLogRepository.java  UsedTextRepository.java  WordRepository.java
src/main/java/com/example/SendWordsToEmail/service/: TelegramBot.java
src/main/java/com/example/SendWordsToEmail/service/impl/: EmailSender.java  EmailServiceImpl.java  LastTextServiceImpl.java  OtpServiceImpl.java  TelegramChatIdServiceImpl.java  TelegramMessageLogServiceImpl.java  UsedTextServiceImpl.java
src/main/java/com/example/SendWordsToEmail/service/inter/: EmailServiceInter.java  LastTextServiceInter.java  OtpServiceInter.java  TelegramChatIdServiceInter.java  UsedTextServiceInter.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/errors/: emailAlreadyExistsError.html  mailSentError.html
src/main/resources/templates/user/: otpVerification.html  registration.html  succesfullRegister.html
src/test/java/com/example/SendWordsToEmail/: SendWordToEmailApplicationTests.java
